nav class="navbar sticky-top" style="background-color: #f0f0f0"
  .container-fluid
    .brand
      = link_to 'Blog', root_path, class: 'btn btn-secondary'
    .right
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'btn btn-secondary'
      - else
        = link_to 'Login', new_user_session_path, class: 'btn btn-success'
        = link_to 'Signup', new_user_registration_path, class: 'btn'

    .left
      = link_to 'New post', new_post_path, class: 'btn btn-success'
