= render 'shared/errors', resource: @post

= form_with model: @post, data: { turbo: false } do |f|
  p
    p= f.label :title, 'Your post'
    = f.text_field :title

  p
    p= f.label :body
    = f.text_area :body

  p
    = f.label :images, 'Image'
    = f.file_field :images, multiple: true

  p= f.submit 'Create post'
