= render 'shared/errors', resource: @post

= @post.author.email
h1= @post.title
p= @post.body

p= button_to 'Delete post', @post, method: :delete

p Comments

- @post.comments.each do |comment|
  strong= comment.author.email
  |: &nbsp;
  = comment.body

= form_with model: [@post, @post.comments.build] do |f|
  = f.text_area :body
  = f.submit 'Add comment'
